## 全局配置
global {
    perm_cache = 8192;              # 缓存大小 kb
    cache_dir = "/var/cache/pdnsd"; # 缓存目录
    run_as = "pdnsd";               # 运行用户
    server_ip = 0.0.0.0;            # 监听地址
    server_port = 53;               # 监听端口
    tcp_server = off;               # 监听 TCP
    query_method = udp_only;        # 查询方法
    status_ctl = on;                # 状态控制
    paranoid = off;                 # 预防污染
    min_ttl = 15m;                  # 最小 TTL 15min
    max_ttl = 1w;                   # 最大 TTL 1week
    timeout = 10;                   # 全局超时 10s
    randomize_recs = on;            # 随机重排多个 IP
    verbosity = 1;                  # 日志级别 0 -> 3
}

## DNS 配置
server {
    label = "ChinaDNS";     # 标签 (随意)
    ip = 127.0.0.1;         # 上游 DNS 地址
    port = 65353;           # 上游 DNS 端口
    proxy_only = on;        # 关闭验证 (建议)
}

## Host 文件
source {
    owner = localhost;      # DNS 响应的名称
    file = "/etc/hosts";    # hosts 文件路径
}
